# customizing-aspnetcore-in-bern

./: LICENSE
AuthSample/: AuthSample.csproj  Program.cs  app.db
AuthSample/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
AuthSample/Controllers/: HomeController.cs
AuthSample/Data/: ApplicationDbContext.cs  WebAppUser.cs
AuthSample/Data/Migrations/: 20221125132315_CustomUserData.Designer.cs  20221125132315_CustomUserData.cs  ApplicationDbContextModelSnapshot.cs
AuthSample/Properties/: launchSettings.json
AuthSample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BackgroundWorkerSample/: BackgroundWorkerSample.csproj  Program.cs  Worker.cs
BackgroundWorkerSample/Properties/: launchSettings.json
ConfigSample/: Program.cs  appsettings.json
ConfigSample/Controllers/: HomeController.cs
ConfigSample/Models/: ErrorViewModel.cs
ConfigSample/Properties/: launchSettings.json
ConfigSample/Views/Home/: Index.cshtml
ConfigSample/Views/Shared/: _Layout.cshtml
DiSample/: IHostBuilderExtions.cs  Program.cs
DiSample/Controllers/: HomeController.cs
DiSample/Properties/: launchSettings.json
DiSample/Views/Shared/: _Layout.cshtml
HostedServiceSample/: Program.cs  SampleBackgroundService.cs  SampleHostedService.cs
HostedServiceSample/Properties/: launchSettings.json
LogginSample/: LoggingSample.csproj  NLog.Config  Program.cs
LogginSample/Properties/: launchSettings.json
MiddlewareSample/: Program.cs  StopwatchMiddleware.cs
MiddlewareSample/Controllers/: HomeController.cs
MiddlewareSample/Models/: ErrorViewModel.cs
MiddlewareSample/Properties/: launchSettings.json
OutputFormatterSample/: OutputFormatterSample.csproj  PersonsCsvBinder.cs  Program.cs  VcardOutputFormatter.cs  WeatherForecast.cs
OutputFormatterSample/CachingSample/: Program.cs
OutputFormatterSample/Controllers/: PersonController.cs  WeatherForecastController.cs
OutputFormatterSample/Properties/: launchSettings.json
Sample/: Program.cs
Sample/Properties/: launchSettings.json
(+7 files in other folders)
